@import "static.scss";
@import "animation.scss";
$color-gray : #FAFAFA;
$color-black : #111111;
$t-color-gray:#CCCCCC;
$color-green :#2C9564 ;
$color-background:#F5F5F5;
$color-gary-3: #666666;
$color-gary-2: #999999;
$border : #EEEEEE;
$color-white : #FFFFFF;
///--------------------Top-Header--------------------///
._row{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
html{
    overflow-x: hidden !important;
    scroll-behavior: smooth;
}
.flexi{
    display: flex;
    justify-content: center;
    align-items: center;
}


///--------------------bottom-Header--------------------///
.bottom-header-container{
    background: linear-gradient(99.54deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 72.01%), #2C9564;
    margin-top: 64px;
}
header.bottom-header{
    width: 100%;
    max-width: 1440px;
    height: 284px;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    font-size: 32px;
}
.breadcrumb{
    margin-right: 8em;
    display: flex;
    flex-direction: row;
    gap: 3px;
    font-weight: 400;
    font-size: .5em;
    line-height: 28px;
    
    &>.breadcrumb-item{
        color: $color-gary-2;
        cursor: pointer;
        &:hover{
            color: $color-white;
        }
        &:hover::after{
            color: $color-gary-2;
        }
        &::after{
            content: "/";
        }
        
    }  
    &>.active{
        &::after{
            content: "";
        }
        &:hover{
            color: $color-gary-2;
            cursor: default;
            transform: scale(1);
            margin: 0;
        }
    }
}
.title{
    margin-right: 2em;
    font-style: normal;
    font-weight: 700;
    font-size: 2em ;
    color: $color-gray;
}
.socails{
    margin-left: 24px;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    &>.social{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 36px;
        height: 36px;
        background: rgba(250, 250, 250, 0.3);
        border-radius: 6px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: .5s;
        &>i{
            font-size: 20px;
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    &>:nth-child(1):hover{
        background: #EEEEEE;
        &>i{
            animation: copy 1s ;
            transition: 1s;
            color: black;
        }
    }
    &>:nth-child(2):hover{
        background: #EEEEEE;
        &>i{
            animation: tele 2s ;
            color: #219DD3;
        }
    }
    &>:nth-child(3):hover{
        background: #EEEEEE;
        &>i{
            transform: scale(1.2) rotate(360deg);
            transition: 1s;
            color: #58C383;
        }
    }
}

///--------------------Main--------------------///

.main{
    background-color: $color-background;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    width: 100%;
    padding: 28px 0;
    font-size: 32px;
    &>.card{
        &>.banner{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            overflow: hidden;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 1s;
            overflow: hidden;
            cursor: pointer;
        }
        &:hover .banner>img{
            transform: scale(1.2);
        }
        &:hover {
            box-shadow: 0 5px 10px 2px rgb(233, 233, 233);
        }
        display: flex;
        overflow: hidden;
        flex-direction: row;
        max-width: 30.25em;
        height: 326px;
        background: #FFFFFF;
        border: 1px solid #EEEEEE;
        border-radius: 12px;
        .info{
            position: relative;
            width: 50%;
            padding: 24px;
            display: flex;
            flex-direction: column;
            .top-info{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                flex-wrap: wrap;
                align-items: center;
                .tag-con{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 4px;
                    .tag{
                        padding: 4px 12px;
                        display: block;
                        background: $border;
                        border-radius: 22px;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 28px;
                        text-align: center;
                        color: #999999;
                        transition: .5s;
                        &:hover{
                            background-color: $color-green;
                            color: $color-white;
                        }
                    }
                }
                .date{
                    color: $color-gary-3;
                    font-style: normal;
                    font-weight: 300;
                    font-size: 14px;
                    line-height: 28px;
                }
            }
            .title-card{
                margin: 12px 0 8px 0;
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 30px;
            }
            .description{
                width: 100%;
                max-height: 140px;
                font-weight: 300;
                font-size: 14px;
                line-height: 28px;
                color: $color-gary-3;
            }
            .continue{
                position: absolute;
                bottom: 24px;
                color:  $color-green;
                align-self: center;
                font-weight: 700;
                font-size: 16px;
                line-height: 28px;
                transition: .5s;
                &:hover{
                    transform: scale(1.2);
                }
            }
        }
    }
    
}
.pagination{
    background-color: #F5F5F5;
    padding: 142px 0;
    width: 100%;
    &>.btn-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 8px;
        &>.number{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background-color: $color-gray;
            border:1.5px solid $t-color-gray;
            border-radius: 50%;
            color: $color-gary-2;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 28px;
            &>i{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            &:hover{
                background-color: $color-green;
                color: $color-gray;
            }
        }
        .active{
            background-color: $color-green;
            color: $color-gray;
        }
    }
    
}  


@media only screen and (max-width: 360px){
    .card{
        width: 90% !important;
        height: 300px !important;
    }


}
@media only screen and (max-width: 576px) {
    div.card {
        width: 80%;
        flex-direction: column !important;
        height: 400px !important;

        &>.banner{
            width: 100% !important;
            height: 154px !important;
        }
        &>.info{
            width: 100% !important;
            height:100% !important;
            .description{
                max-height: 84px !important;
            }
            .continue{
                bottom: 12px !important;
            }
        }   
    }

   
    .socails{
        display: none;
    }
    .bottom-header{
        font-size: 16px !important;
        .breadcrumb{
            font-size: 1em;
            margin-right:1em ;
        }
        .title{
            margin-right:.5em ;
        }
    }
    .top-footer{
        font-size: 16px;
        flex-direction: column ;
        padding: 30px 10px;
        gap:20px;
        .footer-info,.quick-access{
            width: 100%;
        }
        
    }
    
}
@media only screen and (max-width: 992px) {
    
    .card{
        width: 90% ;
    }
    
}
@media only screen and (max-width: 1200px) {
   .card{
    width: 90%;
   }
   .top-footer{
    padding: 30px 30px;
    gap:50px;
}
}  