@font-face {
  font-family: Shabnam;
  src: url("../font/Shabnam-FD.woff");
}

.text-gray-100 {
  color: #999999;
}

.text-gray-200 {
  color: #666666;
}

.text-black {
  color: #111111;
}

.text-green {
  color: #2C9564;
}

.btn-nostyle {
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Shabnam;
}

body {
  background-color: #FAFAFA;
}

a {
  text-decoration: none;
  color: #111111;
}

li {
  list-style: none;
}

html {
  overflow-x: hidden !important;
  scroll-behavior: smooth;
}

.gap-1 {
  gap: 7px;
}

.gap-2 {
  gap: 1rem;
}

.gap-3 {
  gap: 3rem;
}

.gap-4 {
  gap: 4rem;
}

.gap-5 {
  gap: 5rem;
}

.t-34 {
  font-size: 34px;
}

.t-28 {
  font-size: 28px;
}

.t-20 {
  font-size: 20px;
}

.t-18 {
  font-size: 18px;
}

.t-16 {
  font-size: 16px;
}

.t-14 {
  font-size: 14px;
}

.th-46 {
  line-height: 46px;
}

.th-38 {
  line-height: 38px;
}

.th-36 {
  line-height: 36px;
}

.th-30 {
  line-height: 30px;
}

.th-28 {
  line-height: 28px;
}

.th-27 {
  line-height: 27px;
}

.tw-700 {
  font-weight: 700;
}

.tw-500 {
  font-weight: 500;
}

.tw-400 {
  font-weight: 400;
}

.tw-300 {
  font-weight: 300;
}

@media only screen and (min-width: 922px) {
  .tw-700-lg {
    font-weight: 700 !important;
  }
  .tw-500-lg {
    font-weight: 500 !important;
  }
  .tw-400-lg {
    font-weight: 400 !important;
  }
  .tw-300-lg {
    font-weight: 300 !important;
  }
  .t-34-lg {
    font-size: 34px !important;
  }
  .t-28-lg {
    font-size: 28px !important;
  }
  .t-20-lg {
    font-size: 20px !important;
  }
  .t-18-lg {
    font-size: 18px !important;
  }
  .t-16-lg {
    font-size: 16px !important;
  }
  .t-14-lg {
    font-size: 14px !important;
  }
  .th-46-lg {
    line-height: 46px !important;
  }
  .th-38-lg {
    line-height: 38px !important;
  }
  .th-36-lg {
    line-height: 36px !important;
  }
  .th-30-lg {
    line-height: 30px !important;
  }
  .th-28-lg {
    line-height: 28px !important;
  }
  .th-27-lg {
    line-height: 27px !important;
  }
}

@media only screen and (min-width: 768px) {
  .tw-700-md {
    font-weight: 700 !important;
  }
  .tw-500-md {
    font-weight: 500 !important;
  }
  .tw-400-md {
    font-weight: 400 !important;
  }
  .tw-300-md {
    font-weight: 300 !important;
  }
  .t-34-md {
    font-size: 34px !important;
  }
  .t-28-md {
    font-size: 28px !important;
  }
  .t-20-md {
    font-size: 20px !important;
  }
  .t-18-md {
    font-size: 18px !important;
  }
  .t-16-md {
    font-size: 16px !important;
  }
  .t-14-md {
    font-size: 14px !important;
  }
  .th-46-md {
    line-height: 46px !important;
  }
  .th-38-md {
    line-height: 38px !important;
  }
  .th-36-md {
    line-height: 36px !important;
  }
  .th-30-md {
    line-height: 30px !important;
  }
  .th-28-md {
    line-height: 28px !important;
  }
  .th-27-md {
    line-height: 27px !important;
  }
}

@media only screen and (min-width: 576px) {
  .tw-700-sm {
    font-weight: 700 !important;
  }
  .tw-500-sm {
    font-weight: 500 !important;
  }
  .tw-400-sm {
    font-weight: 400 !important;
  }
  .tw-300-sm {
    font-weight: 300 !important;
  }
  .t-34-sm {
    font-size: 34px !important;
  }
  .t-28-sm {
    font-size: 28px !important;
  }
  .t-20-sm {
    font-size: 20px !important;
  }
  .t-18-sm {
    font-size: 18px !important;
  }
  .t-16-sm {
    font-size: 16px !important;
  }
  .t-14-sm {
    font-size: 14px !important;
  }
  .th-46-sm {
    line-height: 46px !important;
  }
  .th-38-sm {
    line-height: 38px !important;
  }
  .th-36-sm {
    line-height: 36px !important;
  }
  .th-30-sm {
    line-height: 30px !important;
  }
  .th-28-sm {
    line-height: 28px !important;
  }
  .th-27-sm {
    line-height: 27px !important;
  }
}

@keyframes tele {
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1.2);
  }
}

@keyframes copy {
  0% {
  }
  10% {
    transform: translateX(-4px);
  }
  20% {
    transform: translateX(6px);
  }
  30% {
    transform: translateX(-7px);
  }
  40% {
    transform: translateX(7px);
  }
  50% {
    transform: translateX(-7px);
  }
  60% {
    transform: translateX(7px);
  }
  70% {
    transform: translateX(-6px);
  }
  80% {
    transform: translateX(4px);
  }
}

._row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

html {
  overflow-x: hidden !important;
  scroll-behavior: smooth;
}

.flexi {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom-header-container {
  background: linear-gradient(99.54deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 72.01%), #2C9564;
  margin-top: 64px;
}

header.bottom-header {
  width: 100%;
  max-width: 1440px;
  height: 284px;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  font-size: 32px;
}

.breadcrumb {
  margin-right: 8em;
  display: flex;
  flex-direction: row;
  gap: 3px;
  font-weight: 400;
  font-size: .5em;
  line-height: 28px;
}

.breadcrumb > .breadcrumb-item {
  color: #999999;
  cursor: pointer;
}

.breadcrumb > .breadcrumb-item:hover {
  color: #FFFFFF;
}

.breadcrumb > .breadcrumb-item:hover::after {
  color: #999999;
}

.breadcrumb > .breadcrumb-item::after {
  content: "/";
}

.breadcrumb > .active::after {
  content: "";
}

.breadcrumb > .active:hover {
  color: #999999;
  cursor: default;
  transform: scale(1);
  margin: 0;
}

.title {
  margin-right: 2em;
  font-style: normal;
  font-weight: 700;
  font-size: 2em;
  color: #FAFAFA;
}

.socails {
  margin-left: 24px;
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.socails > .social {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  background: rgba(250, 250, 250, 0.3);
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: .5s;
}

.socails > .social > i {
  font-size: 20px;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}

.socails > :nth-child(1):hover {
  background: #EEEEEE;
}

.socails > :nth-child(1):hover > i {
  animation: copy 1s;
  transition: 1s;
  color: black;
}

.socails > :nth-child(2):hover {
  background: #EEEEEE;
}

.socails > :nth-child(2):hover > i {
  animation: tele 2s;
  color: #219DD3;
}

.socails > :nth-child(3):hover {
  background: #EEEEEE;
}

.socails > :nth-child(3):hover > i {
  transform: scale(1.2) rotate(360deg);
  transition: 1s;
  color: #58C383;
}

.main {
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 28px 0;
  font-size: 32px;
}

.main > .card {
  display: flex;
  overflow: hidden;
  flex-direction: row;
  max-width: 30.25em;
  height: 326px;
  background: #FFFFFF;
  border: 1px solid #EEEEEE;
  border-radius: 12px;
}

.main > .card > .banner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  overflow: hidden;
}

.main > .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 1s;
  overflow: hidden;
  cursor: pointer;
}

.main > .card:hover .banner > img {
  transform: scale(1.2);
}

.main > .card:hover {
  box-shadow: 0 5px 10px 2px #e9e9e9;
}

.main > .card .info {
  position: relative;
  width: 50%;
  padding: 24px;
  display: flex;
  flex-direction: column;
}

.main > .card .info .top-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.main > .card .info .top-info .tag-con {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.main > .card .info .top-info .tag-con .tag {
  padding: 4px 12px;
  display: block;
  background: #EEEEEE;
  border-radius: 22px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 28px;
  text-align: center;
  color: #999999;
  transition: .5s;
}

.main > .card .info .top-info .tag-con .tag:hover {
  background-color: #2C9564;
  color: #FFFFFF;
}

.main > .card .info .top-info .date {
  color: #666666;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 28px;
}

.main > .card .info .title-card {
  margin: 12px 0 8px 0;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
}

.main > .card .info .description {
  width: 100%;
  max-height: 140px;
  font-weight: 300;
  font-size: 14px;
  line-height: 28px;
  color: #666666;
}

.main > .card .info .continue {
  position: absolute;
  bottom: 24px;
  color: #2C9564;
  align-self: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  transition: .5s;
}

.main > .card .info .continue:hover {
  transform: scale(1.2);
}

.pagination {
  background-color: #F5F5F5;
  padding: 142px 0;
  width: 100%;
}

.pagination > .btn-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 8px;
}

.pagination > .btn-container > .number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #FAFAFA;
  border: 1.5px solid #CCCCCC;
  border-radius: 50%;
  color: #999999;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
}

.pagination > .btn-container > .number > i {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination > .btn-container > .number:hover {
  background-color: #2C9564;
  color: #FAFAFA;
}

.pagination > .btn-container .active {
  background-color: #2C9564;
  color: #FAFAFA;
}

@media only screen and (max-width: 360px) {
  .card {
    width: 90% !important;
    height: 300px !important;
  }
}

@media only screen and (max-width: 576px) {
  div.card {
    width: 80%;
    flex-direction: column !important;
    height: 400px !important;
  }
  div.card > .banner {
    width: 100% !important;
    height: 154px !important;
  }
  div.card > .info {
    width: 100% !important;
    height: 100% !important;
  }
  div.card > .info .description {
    max-height: 84px !important;
  }
  div.card > .info .continue {
    bottom: 12px !important;
  }
  .socails {
    display: none;
  }
  .bottom-header {
    font-size: 16px !important;
  }
  .bottom-header .breadcrumb {
    font-size: 1em;
    margin-right: 1em;
  }
  .bottom-header .title {
    margin-right: .5em;
  }
  .top-footer {
    font-size: 16px;
    flex-direction: column;
    padding: 30px 10px;
    gap: 20px;
  }
  .top-footer .footer-info, .top-footer .quick-access {
    width: 100%;
  }
}

@media only screen and (max-width: 992px) {
  .card {
    width: 90%;
  }
}

@media only screen and (max-width: 1200px) {
  .card {
    width: 90%;
  }
  .top-footer {
    padding: 30px 30px;
    gap: 50px;
  }
}
/*# sourceMappingURL=style.css.map */